set -q escape-time 300
set -g default-terminal "tmux-256color"
set -ga terminal-overrides "*:Tc"

# https://www.youtube.com/watch?v=U-omALWIBos
# https://www.josean.com/posts/tmux-setup

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind \\ split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# only show status bar if there is more then one window
# set -g status off
# set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
# set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
# set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/orange' # use this theme for tmuxr

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Rodar no terminal:
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# Para instalar os plugins, usar <C-a>+I, as vezes demora um pouco a dar sinal de vida

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
